# debian
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.system_name = debian
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.distribution_name = stretch
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.system_version = 9
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.charset = utf-8
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.packages = gnupg, dirmngr
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.services = rkt-api, rkt-metadata
# archives
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.archive = https://github.com/rkt/rkt/releases/download/v1.29.0/rkt_1.29.0-1_amd64.deb
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.archive_sig = https://github.com/rkt/rkt/releases/download/v1.29.0/rkt_1.29.0-1_amd64.deb.asc
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.archive_server = hkp://keyserver.ubuntu.com:80
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.archive_key = 50BDD3E0FC8A365E
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.archive_ignore_key = false
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.rkt_package = rkt
com.anrisoftware.sscontrol.rkt.script.debian.internal.rkt_1_2x.debian_9.rkt_version = 1.29.0-1
