#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.system_name = debian
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.system_version = 11
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.distribution_name = bullseye
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.charset = utf-8
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.command_timeout_short = PT1M
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.command_timeout_long = PT1H
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.command_timeout_very_long = PT3H
# defaults
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.default_apiserver_log_level = 0
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.default_apiserver_allow_privileged = false
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.default_controller_allocate_node_cidrs = true
# others
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.kubeadm_packages = kubeadm=1.22.5-00 kubelet=1.22.5-00 kubectl=1.22.5-00
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.public_tcp_ports = 80,443,30000-32767
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.private_tcp_ports = 6443,10250,10251,10252,10255
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.kubernetes_version = v1.22.2
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.taint_key_ismaster = node-role.kubernetes.io/master
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.taint_effect_ismaster = NoSchedule
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.robobee_label_namespace = robobeerun.com
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.robobee_label_node = robobeerun.com/node
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.kubernetes_label_hostname = kubernetes.io/hostname
# kubectl
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.kubectl_cmd = kubectl
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.kubectl_timeout = PT5M
# files and directories
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.kubelet_extra_conf = /etc/systemd/system/kubelet.service.d/20-robobee.conf
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.certs_dir = /etc/kubernetes/pki
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.containers_log_dir = /var/log/containers
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.sysctl_file = /etc/sysctl.conf
https://packages.cloud.google.com/apt/doc/apt-key.gpg
com.anrisoftware.sscontrol.k8s.script.debian.control_1_2x.debian_11.apt_kubernetes_list_file = /etc/apt/sources.list.d/kubernetes.list
