#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.fail2ban.script.debian_11.system_name = debian
com.anrisoftware.sscontrol.fail2ban.script.debian_11.distribution_name = bullseye
com.anrisoftware.sscontrol.fail2ban.script.debian_11.system_version = 11
com.anrisoftware.sscontrol.fail2ban.script.debian_11.charset = utf-8
com.anrisoftware.sscontrol.fail2ban.script.debian_11.command_timeout_short = PT1M
com.anrisoftware.sscontrol.fail2ban.script.debian_11.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.fail2ban.script.debian_11.command_timeout_long = PT1H
com.anrisoftware.sscontrol.fail2ban.script.debian_11.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.fail2ban.script.debian_11.packages = ufw
com.anrisoftware.sscontrol.fail2ban.script.debian_11.action = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s", application="%(app)s"]
com.anrisoftware.sscontrol.fail2ban.script.debian_11.banaction = ufw
# applications
com.anrisoftware.sscontrol.fail2ban.script.debian_11.app_sshd = SSH
com.anrisoftware.sscontrol.fail2ban.script.debian_11.app_apache = WWW Full
# directories and files
com.anrisoftware.sscontrol.fail2ban.script.debian_11.config_dir = /etc/fail2ban
com.anrisoftware.sscontrol.fail2ban.script.debian_11.actions_dir = action.d
com.anrisoftware.sscontrol.fail2ban.script.debian_11.config_file = fail2ban.conf
com.anrisoftware.sscontrol.fail2ban.script.debian_11.local_config_file = fail2ban.local
com.anrisoftware.sscontrol.fail2ban.script.debian_11.jail_config_file = jail.conf
com.anrisoftware.sscontrol.fail2ban.script.debian_11.jail_local_config_file = jail.local
com.anrisoftware.sscontrol.fail2ban.script.debian_11.filters_dir = filter.d
