# scripts
com.anrisoftware.globalpom.threads.properties.internal.script.policy = fixed
com.anrisoftware.globalpom.threads.properties.internal.script.max_threads = 3
com.anrisoftware.globalpom.threads.properties.internal.cmd_exec_helper.policy = fixed
com.anrisoftware.globalpom.threads.properties.internal.cmd_exec_helper.max_threads = 3
