# debian
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.system_name = debian
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.distribution_name = stretch
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.system_version = 9
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.charset = utf-8
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.hostname.script.debian.internal.debian_9.packages = dbus, systemd
