flannel_services = com/anrisoftware/sscontrol/flanneldocker/script/upstream/external/flannel_services.stg
flannel_configs = com/anrisoftware/sscontrol/flanneldocker/script/upstream/external/flannel_configs.stg
setup_flannel =  com/anrisoftware/sscontrol/flanneldocker/script/upstream/external/setup_flannel.stg
