/*
 * vars.ports
 * vars.nodes
 */
ufwAllowPortsOnNodes(parent, vars) ::= <<
<vars.ports:allowPortOnNodes(parent, vars);separator="\n">

>>

allowPortOnNodes(port, parent, vars) ::= <<
<vars.nodes:{n|ufw allow from <n> to any port <port> proto <vars.proto>};separator="\n">
>>

/*
 * vars.fromNetwork
 * vars.toNetwork
 */
ufwAllowFromToAllPorts(parent, vars) ::= <<
ufw allow from <vars.fromNetwork> to <vars.toNetwork>

>>

/*
 * vars.fromNetwork
 * vars.toNetwork
 * vars.ports
 * vars.proto
 */
ufwAllowFromToPorts(parent, vars) ::= <<
<vars.ports:{p|ufw allow proto <vars.proto> from <vars.fromNetwork> to <vars.toNetwork> port <p>};separator="\n">

>>

/*
 * vars.ports
 * vars.toNetwork
 */
ufwAllowPortsToNetwork(parent, vars) ::= <<
<vars.ports:{p|ufw allow from any to <vars.toNetwork> port <p> proto tcp};separator="\n">

>>

/*
 * vars.ports
 */
ufwAllowPortsToAny(parent, vars) ::= <<
<vars.ports:{p|ufw allow from any to any port <p> proto tcp};separator="\n">

>>
