#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.nfs.script.debian_11.system_name = debian
com.anrisoftware.sscontrol.nfs.script.debian_11.distribution_name = bullseye
com.anrisoftware.sscontrol.nfs.script.debian_11.system_version = 11
# others
com.anrisoftware.sscontrol.nfs.script.debian_11.charset = utf-8
com.anrisoftware.sscontrol.nfs.script.debian_11.command_timeout_short = PT1M
com.anrisoftware.sscontrol.nfs.script.debian_11.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.nfs.script.debian_11.command_timeout_long = PT1H
com.anrisoftware.sscontrol.nfs.script.debian_11.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.nfs.script.debian_11.services = nfs-server
# nfs
com.anrisoftware.sscontrol.nfs.script.debian_11.packages = nfs-kernel-server
com.anrisoftware.sscontrol.nfs.script.debian_11.config_file = exports
com.anrisoftware.sscontrol.nfs.script.debian_11.config_dir = /etc
com.anrisoftware.sscontrol.nfs.script.debian_11.nfsnobody_user = nobody
com.anrisoftware.sscontrol.nfs.script.debian_11.nfsnobody_group = nogroup
com.anrisoftware.sscontrol.nfs.script.debian_11.nfs_exports_permissions = u=rwX,g=rwX,o-rwX
# defaults
# default options for exports.
com.anrisoftware.sscontrol.nfs.script.debian_11.default_exports_options = rw,sync,root_squash,no_subtree_check
