# debian
com.anrisoftware.sscontrol.shell.linux.internal.system_name = debian
com.anrisoftware.sscontrol.shell.linux.internal.distribution_name = jessie
com.anrisoftware.sscontrol.shell.linux.internal.system_version = 8
com.anrisoftware.sscontrol.shell.linux.internal.system_version = 8
com.anrisoftware.sscontrol.shell.linux.internal.charset = utf-8
com.anrisoftware.sscontrol.shell.linux.internal.command_timeout_short = PT1M
com.anrisoftware.sscontrol.shell.linux.internal.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.shell.linux.internal.command_timeout_long = PT1H
com.anrisoftware.sscontrol.shell.linux.internal.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.shell.linux.internal.apt_backports_repository_url = http://deb.debian.org/debian
com.anrisoftware.sscontrol.shell.linux.internal.apt_backports_repository_list_file = /etc/apt/sources.list.d/backports.list
com.anrisoftware.sscontrol.shell.linux.internal.apt_backports_repository_component = main
com.anrisoftware.sscontrol.shell.linux.internal.grep_apt_package_name_installed = Status: install ok installed
com.anrisoftware.sscontrol.shell.linux.internal.grep_apt_package_version_installed = Version: <version>
