com.anrisoftware.sscontrol.utils.systemmappings.internal.system_name_debian = linux
com.anrisoftware.sscontrol.utils.systemmappings.internal.system_name_centos = linux
com.anrisoftware.sscontrol.utils.systemmappings.internal.system_name_linux = linux
