ciliumInstall(parent, vars) ::= <<
if cilium status | egrep "Cilium:.*OK"&>/dev/null; then
exit 0
fi

<if(parent.useTransparentEncryption)>
<createCiliumIpsecKeys()>
cilium install --wait --encryption ipsec
<else>
cilium install --wait
<endif>
>>

createCiliumIpsecKeys() ::= <<
if ! kubectl -n kube-system get secret cilium-ipsec-keys&>/dev/null; then
kubectl -n kube-system create secret generic cilium-ipsec-keys \
    --from-literal=keys="3 rfc4106(gcm(aes)) $(echo $(dd if=/dev/urandom count=20 bs=1 2> /dev/null | xxd -p -c 64)) 128"
fi
>>
