ssh_wrap_bash = com/anrisoftware/sscontrol/command/shell/external/ssh/ssh_wrap_bash.stg
ssh_master = com/anrisoftware/sscontrol/command/shell/external/ssh/ssh_master.stg
scp = com/anrisoftware/sscontrol/command/shell/external/ssh/scp.stg
