###
# #%L
# sscontrol-osgi - command-shell-openssh
# %%
# Copyright (C) 2016 - 2018 Advanced Natural Research Institute
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_shell = /bin/bash -s
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_user = ${user.name}
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_port = 22
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_control_master = no
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_control_persist_duration = PT60S
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_control_path = ${java.io.tmpdir}/robobee-<args.sshHost>-<args.sshPort>-<args.sshUser>/ssh/robobee-<args.sshHost>-<args.sshPort>-<args.sshUser>
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_connect_timeout = PT10S
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_args = -C
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_options = KbdInteractiveAuthentication=no;PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey;PasswordAuthentication=no
com.anrisoftware.sscontrol.command.shell.internal.ssh.default_ssh_debug_level = 0
com.anrisoftware.sscontrol.command.shell.internal.ssh.ssh_external_control_path_option = ControlPath=<args.sshExternalControlPath>
com.anrisoftware.sscontrol.command.shell.internal.ssh.ssh_control_master_option = ControlMaster=<args.sshControlMaster>
com.anrisoftware.sscontrol.command.shell.internal.ssh.ssh_control_persist_option = ControlPersist=<args.sshControlPersistDuration;format="seconds">
com.anrisoftware.sscontrol.command.shell.internal.ssh.ssh_control_path_option = ControlPath=<args.sshControlPath>
com.anrisoftware.sscontrol.command.shell.internal.ssh.ssh_connection_timeout_option = ConnectTimeout=<args.sshConnectionTimeout>
com.anrisoftware.sscontrol.command.shell.internal.ssh.ssh_port_option = Port=<args.sshPort>
com.anrisoftware.sscontrol.command.shell.internal.ssh.ssh_verbose_option = v
