com.anrisoftware.sscontrol.command.shell.internal.scp.remote_temp_directory = /var/lib/robobee/tmp
com.anrisoftware.sscontrol.command.shell.internal.scp.setup_commands =\
mkdir -p '<args.remoteTmp>'\n\
chown -R $SSH_USER '<args.remoteTmp>'\n\
chmod o-rwx '<args.remoteTmp>'
com.anrisoftware.sscontrol.command.shell.internal.scp.copy_file_commands =\
cp<if(args.recursive)> -r<endif> '<args.src>' '<args.remoteTmp>'\n\
chown -R $SSH_USER '<args.remoteTmp>'
com.anrisoftware.sscontrol.command.shell.internal.scp.clean_file_commands =\
rm<if(args.recursive)> -r<endif> '<args.remoteTmp>/<args.src>'
com.anrisoftware.sscontrol.command.shell.internal.scp.push_file_commands =\
cp<if(args.recursive)> -r<endif> '<args.remoteTmp>/<args.src>' '<args.dest>'\n\
rm<if(args.recursive)> -r<endif> '<args.remoteTmp>/<args.src>'
com.anrisoftware.sscontrol.command.shell.internal.scp.check_file_commands =\
if [ -e "<args.dest>" ]; then\n\
    echo "<args.dest> exists."\n\
    exit 1\n\
else\n\
    exit 0\n\
fi
