# linux
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.system_name = linux
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.system_version = 0
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.charset = utf-8
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.command_timeout_very_long = PT3H
# archives
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.archive = https://storage.googleapis.com/kubernetes-helm/helm-v2.9.1-linux-amd64.tar.gz
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.archive_hash = sha256:56ae2d5d08c68d6e7400d462d6ed10c929effac929fedce18d2636a9b4e166ba
# directories and files
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.bin_dir = /usr/local/bin
# others
com.anrisoftware.sscontrol.k8s.fromhelm.script.linux.internal.script_1_9.helm_cmd = helm
