# debian
com.anrisoftware.sscontrol.utils.debian.external.system_name = debian
com.anrisoftware.sscontrol.utils.debian.external.distribution_name = stretch
com.anrisoftware.sscontrol.utils.debian.external.system_version = 9
com.anrisoftware.sscontrol.utils.debian.external.charset = utf-8
com.anrisoftware.sscontrol.utils.debian.external.command_timeout_short = PT1M
com.anrisoftware.sscontrol.utils.debian.external.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.utils.debian.external.command_timeout_long = PT1H
com.anrisoftware.sscontrol.utils.debian.external.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.utils.debian.external.apt_backports_repository_url = http://ftp.de.debian.org/debian
com.anrisoftware.sscontrol.utils.debian.external.apt_backports_repository_list_file = /etc/apt/sources.list.d/backports.list
com.anrisoftware.sscontrol.utils.debian.external.apt_backports_repository_component = main
com.anrisoftware.sscontrol.utils.debian.external.grep_apt_package_name_installed = Status: install ok installed
com.anrisoftware.sscontrol.utils.debian.external.grep_apt_package_version_installed = Version: <version>
com.anrisoftware.sscontrol.utils.debian.external.modules_file = /etc/modules
com.anrisoftware.sscontrol.utils.debian.external.apt_packages_repository_component = main
com.anrisoftware.sscontrol.utils.debian.external.apt_sources_list_dir = /etc/apt/sources.list.d
com.anrisoftware.sscontrol.utils.debian.external.apt_lock_files = /var/lib/apt/lists/lock,/var/cache/apt/archives/lock,/var/lib/dpkg/lock
# defaults
com.anrisoftware.sscontrol.utils.debian.external.default_update_packages = true
