# linux
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.system_name = linux
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.system_version = 0
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.charset = utf-8
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.command_timeout_short = PT1M
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.command_timeout_long = PT1H
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.command_timeout_very_long = PT3H
# defaults
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.default_credentials_tls_ca_name = client_ca.pem
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.default_credentials_tls_cert_name = client_cert.pem
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.default_credentials_tls_key_name = client_key.pem
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.default_server_port_unsecured = 8080
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.default_server_port_secured = 443
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.default_server_proto_unsecured = http
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.default_server_proto_secured = https
# archives
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.kubectl_archive = https://storage.googleapis.com/kubernetes-release/release/v1.8.5/bin/linux/amd64/kubectl
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.kubectl_archive_hash = sha256:2663511441d44b844a25925b7d74d9326d86b8347408d21ed6efbd27a7f7109a
# directories
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.bin_dir = /usr/local/bin
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.certs_dir = /var/robobee/certs
# files
com.anrisoftware.sscontrol.k8scluster.script.linux.internal.k8scluster_1_8.kubectl_cmd = kubectl
