install = com/anrisoftware/sscontrol/k8s/glusterfsheketi/script/debian/internal/k8s_1_8/debian_9/templates/install.stg
gkdeploy = com/anrisoftware/sscontrol/k8s/glusterfsheketi/script/debian/internal/k8s_1_8/debian_9/templates/gkdeploy.stg
storage_class = com/anrisoftware/sscontrol/k8s/glusterfsheketi/script/debian/internal/k8s_1_8/debian_9/templates/storage_class.stg
