#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.cilium.script.debian_11.system_name = debian
com.anrisoftware.sscontrol.cilium.script.debian_11.distribution_name = bullseye
com.anrisoftware.sscontrol.cilium.script.debian_11.system_version = 11
com.anrisoftware.sscontrol.cilium.script.debian_11.charset = utf-8
com.anrisoftware.sscontrol.cilium.script.debian_11.command_timeout_short = PT1M
com.anrisoftware.sscontrol.cilium.script.debian_11.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.cilium.script.debian_11.command_timeout_long = PT1H
com.anrisoftware.sscontrol.cilium.script.debian_11.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.cilium.script.debian_11.packages = curl, coreutils, tar
com.anrisoftware.sscontrol.cilium.script.debian_11.use_transparent_encryption = true
com.anrisoftware.sscontrol.cilium.script.debian_11.cilium_cli_upstream_source_archive = https://github.com/cilium/cilium-cli/releases/download/<version>/cilium-linux-amd64.tar.gz
com.anrisoftware.sscontrol.cilium.script.debian_11.cilium_cli_upstream_source_shasum = https://github.com/cilium/cilium-cli/releases/download/<version>/cilium-linux-amd64.tar.gz.sha256sum
com.anrisoftware.sscontrol.cilium.script.debian_11.cilium_cli_version = v0.10.0
