# linux
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.system_name = linux
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.system_version = 0
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.charset = utf-8
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.command_timeout_short = PT1M
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.command_timeout_long = PT1H
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.command_timeout_very_long = PT3H
# defaults
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.default_server_port_unsecured = 8080
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.default_server_port_secured = 443
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.default_server_proto_unsecured = http
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.default_server_proto_secured = https
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.default_service_source = /data
# others
com.anrisoftware.sscontrol.k8s.backup.script.linux.internal.script_1_8.kubectl_cmd = kubectl
