# centos
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.system_name = centos
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.distribution_name = 
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.system_version = 7
# others
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.charset = utf-8
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.command_timeout_short = PT1M
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.command_timeout_long = PT1H
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.services = collectd
# collectd
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.pre_packages = epel-release, selinux-policy-devel
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.packages = collectd
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.config_file_template = /etc/collectd.d/${name}.conf
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.config_file = collectd.conf
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.config_dir = /etc
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.collectd_include_line_search = (^Include ".*")|(^<Include ".*">\n\\s*Filter.*\n<\/Include>)
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.collectd_include_line_replace = <Include "/etc/collectd.d">\nFilter "*.conf"\n</Include>
com.anrisoftware.sscontrol.collectd.script.centos.internal.centos_7.collectd_fqdn_lookup = true
