kubectl_cmd = com/anrisoftware/sscontrol/k8skubectl/linux/external/kubectl_1_8/templates/kubectl_cmd.stg
kubectl_conf = com/anrisoftware/sscontrol/k8skubectl/linux/external/kubectl_1_8/templates/kubectl_conf.stg
