mirror_config = com/anrisoftware/sscontrol/docker/script/systemd/external/templates/mirror_config.stg
dockerd_config = com/anrisoftware/sscontrol/docker/script/systemd/external/templates/dockerd_config.stg
daemon_config = com/anrisoftware/sscontrol/docker/script/systemd/external/templates/daemon_config.stg
