zimbra_install_expect = com/anrisoftware/sscontrol/zimbra/script/centos/internal/zimbra_8_7_centos_7_upstream/templates/zimbra_install_expect.stg
zimbra_install_check = com/anrisoftware/sscontrol/zimbra/script/centos/internal/zimbra_8_7_centos_7_upstream/templates/zimbra_install_check.stg
zimbra_update_expect = com/anrisoftware/sscontrol/zimbra/script/centos/internal/zimbra_8_7_centos_7_upstream/templates/zimbra_update_expect.stg
