# debian
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.system_name = centos
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.distribution_name = 
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.system_version = 7
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.charset = utf-8
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.command_timeout_short = PT1M
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.command_timeout_long = PT1H
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.packages = wget, expect
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.allow_http = true
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.allow_https = true
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.allow_smtp = true
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.allow_imap = false
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.allow_imaps = true
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.allow_admin_console = true
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.auto_update_zimbra = true
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.use_letsencrypt = true
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.force_renew_certbot_certificate = false
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.zimbra_firewall_service_file = /etc/firewalld/services/zimbra-admin-console.xml
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.certbot_cmd = /sbin/certbot
# archives
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.archive = https://files.zimbra.com/downloads/8.7.9_GA/zcs-8.7.9_GA_1794.RHEL7_64.20170505054622.tgz
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.archive_hash = sha256:d12fed5cca0a842e50d3bfa4dd35c037557a538e7f2893a7b86286f40243ca33
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.zimbra_version = Release 8.7.9_GA_1794.RHEL7_64_20170505054622 RHEL7_64 FOSS edition.
com.anrisoftware.sscontrol.zimbra.script.centos.internal.zimbra_8_7_centos_7_upstream.certbot_zimbra_archive = https://github.com/YetOpen/certbot-zimbra/archive/dea3c2392c288fe0ecd0f1891c2bcec91537d89b.zip
