#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# debian
com.anrisoftware.sscontrol.crio.script.debian_11.system_name = debian
com.anrisoftware.sscontrol.crio.script.debian_11.distribution_name =  bullseye
com.anrisoftware.sscontrol.crio.script.debian_11.system_version = 11
com.anrisoftware.sscontrol.crio.script.debian_11.charset = utf-8
com.anrisoftware.sscontrol.crio.script.debian_11.command_timeout_short = PT1M
com.anrisoftware.sscontrol.crio.script.debian_11.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.crio.script.debian_11.command_timeout_long = PT1H
com.anrisoftware.sscontrol.crio.script.debian_11.command_timeout_very_long = PT3H
# cri-o
com.anrisoftware.sscontrol.crio.script.debian_11.services = crio
com.anrisoftware.sscontrol.crio.script.debian_11.additional_packages = apt-transport-https, ca-certificates
com.anrisoftware.sscontrol.crio.script.debian_11.packages = cri-o, cri-o-runc, conntrack
com.anrisoftware.sscontrol.crio.script.debian_11.config_dir = /etc/crio/crio.conf.d
com.anrisoftware.sscontrol.crio.script.debian_11.libcontainers_repository_list_file = /etc/apt/sources.list.d/libcontainers.list
com.anrisoftware.sscontrol.crio.script.debian_11.libcontainers_pepository_url = https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/
com.anrisoftware.sscontrol.crio.script.debian_11.libcontainers_repository_key = https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/Release.key
com.anrisoftware.sscontrol.crio.script.debian_11.crio_repository_list_file = /etc/apt/sources.list.d/cri-o.list
com.anrisoftware.sscontrol.crio.script.debian_11.crio_pepository_url = https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/<majorVersion>:/<fullVersion>/Debian_11/
com.anrisoftware.sscontrol.crio.script.debian_11.crio_repository_key = https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:<majorVersion>/Debian_11/Release.key
com.anrisoftware.sscontrol.crio.script.debian_11.conmon_cgroup = pod
com.anrisoftware.sscontrol.crio.script.debian_11.cgroup_manager = systemd
com.anrisoftware.sscontrol.crio.script.debian_11.cgroup_manager_file = 02-cgroup-manager.conf
# others for kubernetes
com.anrisoftware.sscontrol.crio.script.debian_11.k8s_modules_file = /etc/modules-load.d/crio.conf
com.anrisoftware.sscontrol.crio.script.debian_11.k8s_sysctl_file = /etc/sysctl.d/99-kubernetes-cri.conf
com.anrisoftware.sscontrol.crio.script.debian_11.k8s_modules = overlay, br_netfilter
com.anrisoftware.sscontrol.crio.script.debian_11.k8s_sysctl_cri = net.bridge.bridge-nf-call-iptables=1,net.ipv4.ip_forward=1,net.bridge.bridge-nf-call-ip6tables=1
