# debian
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.system_name = debian
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.distribution_name = stretch
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.system_version = 9
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.charset = utf-8
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.packages = ufw
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.action = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s", application="%(app)s"]
# applications
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.app_sshd = SSH
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.app_apache = WWW Full
# directories and files
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.config_dir = /etc/fail2ban
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.actions_dir = /etc/fail2ban/action.d
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.config_file = fail2ban.conf
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.local_config_file = fail2ban.local
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.jail_config_file = jail.conf
com.anrisoftware.sscontrol.fail2ban.script.debian.internal.debian_9.jail_local_config_file = jail.local
