#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.haproxy.script.debian_11.system_name = debian
com.anrisoftware.sscontrol.haproxy.script.debian_11.distribution_name = bullseye
com.anrisoftware.sscontrol.haproxy.script.debian_11.system_version = 11
# others
com.anrisoftware.sscontrol.haproxy.script.debian_11.charset = utf-8
com.anrisoftware.sscontrol.haproxy.script.debian_11.command_timeout_short = PT1M
com.anrisoftware.sscontrol.haproxy.script.debian_11.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.haproxy.script.debian_11.command_timeout_long = PT1H
com.anrisoftware.sscontrol.haproxy.script.debian_11.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.haproxy.script.debian_11.services = haproxy
# nfs
com.anrisoftware.sscontrol.haproxy.script.debian_11.packages = haproxy
com.anrisoftware.sscontrol.haproxy.script.debian_11.config_file = haproxy.cfg
com.anrisoftware.sscontrol.haproxy.script.debian_11.config_dir = /etc/haproxy
com.anrisoftware.sscontrol.haproxy.script.debian_11.dhparam_file = dhparam
# defaults
# default options for proxies.
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_http_frontend_name = node-http
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_http_frontend_port = 80
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_http_backend_check_interval = 1000
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_https_frontend_name = node-https
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_https_frontend_port = 443
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_https_backend_check_interval = 1000
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_ssh_frontend_name = node-ssh
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_ssh_frontend_port = 22
com.anrisoftware.sscontrol.haproxy.script.debian_11.default_proxy_ssh_backend_check_interval = 1000
