# debian
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.system_name = debian
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.distribution_name = stretch
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.system_version = 9
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.charset = utf-8
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.packages = openssh-server, openssh-client
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.permit_root_login = no
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.password_authentication = no
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.log_level_map = [0:'QUIET',1:'FATAL',2:'ERROR',3:'INFO',4:'VERBOSE',5:'DEBUG',6:'DEBUG2',7:'DEBUG3']
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.services = sshd
# defaults
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.default_port = 22
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.default_log_level = 4
# directories
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.config_dir = /etc/ssh
com.anrisoftware.sscontrol.sshd.script.debian.internal.debian_9.config_file = sshd_config
