# debian
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.system_name = debian
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.distribution_name = stretch
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.system_version = 9
# others
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.charset = utf-8
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.services = collectd
# collectd
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.packages = collectd
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.config_file_template = /etc/collectd/collectd.conf.d/${name}.conf
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.config_file = collectd.conf
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.config_dir = /etc/collectd
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.collectd_include_line_search = (^Include ".*")|(^<Include ".*">\n\\s*Filter.*\n<\/Include>)
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.collectd_include_line_replace = <Include "/etc/collectd/collectd.conf.d">\n    Filter "*.conf"\n</Include>
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_9.collectd_fqdn_lookup = true
