# Other
com.anrisoftware.sscontrol.hosts.script.linux.internal.packages =
com.anrisoftware.sscontrol.hosts.script.linux.internal.charset = utf-8
com.anrisoftware.sscontrol.hosts.script.linux.internal.command_timeout_short = PT1M
com.anrisoftware.sscontrol.hosts.script.linux.internal.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.hosts.script.linux.internal.command_timeout_long = PT1H
com.anrisoftware.sscontrol.hosts.script.linux.internal.command_timeout_very_long = PT3H
# Files and directories
com.anrisoftware.sscontrol.hosts.script.linux.internal.config_file = hosts
com.anrisoftware.sscontrol.hosts.script.linux.internal.config_dir = /etc
