#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.system_name = debian
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.distribution_name = buster
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.system_version = 10
# others
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.charset = utf-8
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.command_timeout_short = PT1M
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.command_timeout_long = PT1H
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.services = collectd
# collectd
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.packages = collectd
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.config_file_template = /etc/collectd/collectd.conf.d/${name}.conf
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.config_file = collectd.conf
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.config_dir = /etc/collectd
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.collectd_include_line_search = (^Include ".*")|(^<Include ".*">\n\\s*Filter.*\n<\/Include>)
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.collectd_include_line_replace = <Include "/etc/collectd/collectd.conf.d">\n    Filter "*.conf"\n</Include>
com.anrisoftware.sscontrol.collectd.script.debian.internal.debian_10.collectd_fqdn_lookup = true
