#
# Copyright 2016-2017 Erwin Müller <erwin.mueller@deventm.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# defaults
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_log_level = 0
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_allow_privileged = false
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_cluster_range = 10.254.0.0/16
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_etcd_port = 2379
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_admissions = NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubelet_preferred_address_types = InternalIP,Hostname,ExternalIP
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_bind_insecure_address = 127.0.0.1
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_bind_secure_address = 0.0.0.0
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_bind_port = 8080
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubelet_port = 10250
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubernetes_tls_ca_name = kub_tls_ca.pem
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubernetes_tls_cert_name = kub_tls_cert.pem
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubernetes_tls_key_name = kub_tls_key.pem
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubelet_tls_ca_name = kubelet_tls_ca.pem
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubelet_tls_cert_name = kubelet_tls_cert.pem
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_kubelet_tls_key_name = kubelet_tls_key.pem
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_authentication_tls_ca_name = [cert: 'client_ca.pem']
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_authentication_tls_cert_name = [cert: 'client_cert.pem']
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.default_authentication_tls_key_name = [cert: 'client_key.pem']
# other
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.system_name = debian
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.distribution_name = jessie
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.packages = gnupg2, gcc, golang-go, curl, git
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.charset = utf-8
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.user = kube
# archives
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.kubernetes_archive = https://github.com/kubernetes/kubernetes/releases/download/v1.5.1/kubernetes.tar.gz
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.kubernetes_archive_hash = sha256:adc4f6ec1fc8f97ed19f474ffcc0af2d050f92dc20ecec2799741802019205ec
#com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.etcd_archive = https://github.com/coreos/etcd/releases/download/v3.0.15/etcd-v3.0.15-linux-amd64.tar.gz
#com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.etcd_archive_gpg_key = F804F4137EF48FD3
# directories
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.systemd_system_dir = /etc/systemd/system
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.systemd_tmpfiles_dir = /etc/systemd/tmpfiles.d
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.config_dir = /etc/kubernetes
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.run_dir = /run/kubernetes
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.bin_dir = /usr/local/bin
com.anrisoftware.sscontrol.k8smaster.k8smaster_1_5_debian.internal.certs_dir = /etc/kubernetes/ssl
