helmInstallCmd(parent, vars) ::= <<
<if(vars.service.debug)>
cat <vars.args.config>
<endif>
<helm_install(parent, vars)>
>>

helm_install(parent, vars) ::= <%
helm install -f <vars.args.config>
<\ ><if(vars.service.version)> --version <vars.service.version><endif>
<\ ><if(vars.service.release.namespace)> --namespace <vars.service.release.namespace> --create-namespace<endif>
<\ ><if(vars.service.dryrun)> --dry-run<endif>
<\ ><vars.service.release.name>
<\ ><vars.service.chart>
%>

helmUpgradeCmd(parent, vars) ::= <<
<if(vars.service.debug)>
cat <vars.args.config>
<endif>
<helm_upgrade(parent, vars)>
>>

helm_upgrade(parent, vars) ::= <%
helm upgrade -f <vars.args.config>
<\ ><if(vars.service.version)> --version <vars.service.version><endif>
<\ ><if(vars.service.release.namespace)> --namespace <vars.service.release.namespace><endif>
<\ ><if(vars.service.dryrun)> --dry-run<endif>
<\ ><vars.service.release.name>
<\ ><vars.service.chart>
%>

helmReleaseCmd(parent, vars) ::= <<
if <helmLs(parent, vars)> | grep <vars.service.release.name> | egrep "<vars.status>"; then
  exit 0
else
  exit 1
fi

>>

helmLs(parent, vars) ::= <%
helm ls <if(vars.service.release.namespace)> -n <vars.service.release.namespace><endif>
%>

helmCheckRepo(parent, vars) ::= <<
if helm repo list | grep <vars.repoName>; then
  exit 0
else
  exit 1
fi

>>

helmUpdate(parent, vars) ::= <<
helm repo update
>>
