kubeadmControlConfig(parent, vars) ::= <<
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    node-labels: "<parent.robobeeLabelNode>=<parent.service.nodeName>"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  extraArgs:
<if(parent.service.allowPrivileged)>
    allow-privileged: "<parent.service.allowPrivileged>"
<endif>
<if(parent.service.clusterName)>
clusterName: "<parent.service.clusterName>"
<endif>
controllerManager:
  extraArgs:
<if(parent.service.allocateNodeCidrs)>
    allocate-node-cidrs: "<parent.service.allocateNodeCidrs>"
<endif>
kubernetesVersion: <parent.kubernetesVersion>

>>
