kubeadm_config = com/anrisoftware/sscontrol/k8sbase/script/upstream/external/k8s_1_8/linux/templates/kubeadm_config.stg
kubelet_config = com/anrisoftware/sscontrol/k8sbase/script/upstream/external/k8s_1_8/linux/templates/kubelet_config.stg
