haproxyConfig(parent, vars) ::= <<
frontend ssh-in
    bind            <vars.proxy.frontend.address>:<vars.proxy.frontend.port> name <vars.proxy.frontend.name>
    mode            tcp
    option          tcplog
    default_backend nodes-ssh
backend nodes-ssh
    mode            tcp
    stick-table     type ip size 512k expire 30m
    stick on        dst
    balance         roundrobin
    retries         3
    option          tcplog
    server          ingress01-ssh <vars.proxy.backend.address>:<vars.proxy.backend.port> check inter <vars.proxy.backend.checkInterval>

>>
