# linux
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.system_name = linux
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.system_version = 0
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.charset = utf-8
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.command_timeout_short = PT1M
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.command_timeout_long = PT1H
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.command_timeout_very_long = PT3H
# others
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.kubectl_files_patterns = yaml,yml,json
com.anrisoftware.sscontrol.k8s.fromreposiroty.internal.script_1_5.dockerfiles_files_patterns = Dockerfile\\*
