etcd_proxy_services = com/anrisoftware/sscontrol/etcd/script/upstream/external/templates/etcd_proxy_services.stg
etcd_proxy_configs = com/anrisoftware/sscontrol/etcd/script/upstream/external/templates/etcd_proxy_configs.stg
