etcd_services = com/anrisoftware/sscontrol/etcd/script/upstream/external/templates/etcd_services.stg
etcd_configs = com/anrisoftware/sscontrol/etcd/script/upstream/external/templates/etcd_configs.stg
etcdctl_variables = com/anrisoftware/sscontrol/etcd/script/upstream/external/templates/etcdctl_variables.stg
