etcd_gateway_services = com/anrisoftware/sscontrol/etcd/script/upstream/external/templates/etcd_gateway_services.stg
etcd_gateway_configs = com/anrisoftware/sscontrol/etcd/script/upstream/external/templates/etcd_gateway_configs.stg
