docker_build_cmd = com/anrisoftware/sscontrol/registry/docker/script/linux/internal/linux/templates/docker_build_cmd.stg
docker_push_cmd = com/anrisoftware/sscontrol/registry/docker/script/linux/internal/linux/templates/docker_push_cmd.stg
docker_cmd_base = com/anrisoftware/sscontrol/registry/docker/script/linux/internal/linux/templates/docker_cmd_base.stg
