# debian
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.system_name = linux
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.distribution_name = linux
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.system_version = 0
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.charset = utf-8
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.command_timeout_short = PT1M
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.command_timeout_long = PT1H
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.command_timeout_very_long = PT3H
# defaults
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.default_registry_port = 5000
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.default_client_ca_name = ca.pem
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.default_client_cert_name = cert.pem
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.default_client_key_name = key.pem
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.default_docker_build_user = root
# others
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.docker_config_dir = /var/lib/robobee/docker
com.anrisoftware.sscontrol.registry.docker.script.linux.internal.linux.docker_command = docker
