k8s_master_services = com/anrisoftware/sscontrol/k8smaster/upstream/external/k8s_master_services.stg
k8s_master_configs = com/anrisoftware/sscontrol/k8smaster/upstream/external/k8s_master_configs.stg
