install = com/anrisoftware/sscontrol/k8s/glusterfsheketi/internal/script_1_6/templates/install.stg
gkdeploy = com/anrisoftware/sscontrol/k8s/glusterfsheketi/internal/script_1_6/templates/gkdeploy.stg
storage_class = com/anrisoftware/sscontrol/k8s/glusterfsheketi/internal/script_1_6/templates/storage_class.stg
